{{if (eq .Values.k8sMode "ROSA") }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ template "cloudwatch-agent.name" . }}-scc-role-binding
  labels:
      {{- include "amazon-cloudwatch-observability.labels" . | nindent 4}}
roleRef:
  kind: Role
  name: "{{ template "dcgm-exporter.name" . }}-role"
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "dcgm-exporter.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}

{{- end -}}