apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "neuron-monitor.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "amazon-cloudwatch-observability.labels" . | nindent 4}} 